00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1991
00000071 t __c.1989
00000082 t __c.1987
00000085 t __c.1984
0000008c t __c.1981
00000096 t __c.1843
0000009d t __c.1909
000000aa t __c.1896
000000bc T __ctors_end
000000bc T __ctors_start
000000bc T __dtors_end
000000bc T __dtors_start
000000bc W __init
000000bc T __trampolines_end
000000bc T __trampolines_start
000000c8 T __do_copy_data
000000d4 t .do_copy_data_loop
000000d8 t .do_copy_data_start
000000de T __do_clear_bss
000000e6 t .do_clear_bss_loop
000000e8 t .do_clear_bss_start
000000f6 T __bad_interrupt
000000f6 W __vector_10
000000f6 W __vector_12
000000f6 W __vector_13
000000f6 W __vector_14
000000f6 W __vector_15
000000f6 W __vector_16
000000f6 W __vector_17
000000f6 W __vector_19
000000f6 W __vector_2
000000f6 W __vector_20
000000f6 W __vector_21
000000f6 W __vector_22
000000f6 W __vector_23
000000f6 W __vector_24
000000f6 W __vector_25
000000f6 W __vector_3
000000f6 W __vector_4
000000f6 W __vector_5
000000f6 W __vector_6
000000f6 W __vector_7
000000f6 W __vector_8
000000f6 W __vector_9
000000fa T xmit
0000011a T xputc
0000013c T xputs
0000014a T xitoa
000001c0 t xvprintf
0000026e T xprintf
00000280 t putram
00000288 T xsprintf
000002ce T xatoi
00000384 t samurai
00000390 T mktime
00000404 t ldcp16
00000420 t muladd3208
00000440 T gmtime
000004d6 t div3208
000004f2 T __vector_1
00000508 T __vector_11
0000062e T get_fattime
000006f8 T beep
00000728 T gp_comp
00000744 t gp_val
00000766 t gp_rmctime
000008a2 T enter_sleep
000008ff W __stack
000009ac T get_line
00000a2e T main
00000c5a t wait_ready
00000c88 t rcvr_datablock
00000cf8 t xmit_datablock
00000d7c t send_cmd
00000e28 T disk_initialize
00000fd2 T disk_status
00000fe0 T disk_read
0000109e T disk_write
00001196 T disk_ioctl
0000135e T disk_timerproc
0000137c T uart_init
000013aa T uart_get
000013f4 T uart_put
00001404 T __vector_18
0000146a t mem_cpy
000014c2 T clust2sect
00001538 T f_mount
00001568 t validate
0000159c t move_window
00001670 T put_fat
0000184a T get_fat
000019e0 t create_chain
00001b74 T f_lseek
00001f22 t dir_sdi
0000210e T f_write
00002538 t dir_next
00002814 T f_read
00002b3c t check_fs
00002bba T f_sync
00002d32 T f_close
00002d4e T f_open
00003862 T __mulsi3
000038a0 T __divmodhi4
000038a0 T _div
000038b4 t __divmodhi4_neg2
000038ba t __divmodhi4_exit
000038bc t __divmodhi4_neg1
000038c6 T __udivmodsi4
000038d2 t __udivmodsi4_loop
000038ec t __udivmodsi4_ep
0000390a T __prologue_saves__
00003942 T __epilogue_restores__
00003978 T __udivmodhi4
00003980 t __udivmodhi4_loop
0000398e t __udivmodhi4_ep
000039a0 T _exit
000039a0 W exit
000039a2 t __stop_program
000039a4 A __data_load_start
000039a4 T _etext
000039b6 A __data_load_end
00800100 D __data_start
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B xfunc_out
00800114 B time_tm
00800126 b ovt.1668
00800127 b lvt.1667
00800128 b led.1666
00800129 b bt.1665
0080012a b ivt_sync.1664
0080012c b Stat
0080012d b CardType
0080012e b FatFs
00800130 b Fsid
00800132 B Ct
00800134 B Fatfs
00800362 B File1
00800382 B Str
00800396 B Timer
00800397 B MmcTmr
00800399 B Stat
0080039a B Line
008003fe B RxFifo
00800604 B __bss_end
00800604 B _end
00810000 B __eeprom_end
00820000 D __fuse
